apiVersion: v1
kind: ConfigMap
metadata:
  name: php-app-config
data:
  database-config.php: |
    <?php
    $servername = "4.227.176.236";
    $username = "hasan";
    $password = "1";
    $dbname = "database";
    $port = "30010";
    ?>

